<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;            
            flex-direction: column;
        }

        .prayerTime {
            width: 250px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px black;
            overflow: hidden;
            font-size: 1.3em;
        }
        .prayerTime  li{
            height: 50px;
            list-style: none;
            border-bottom: 0.5px solid black;
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }
        .compass{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            border: 2px solid black;
            position: relative;
        }
        .compass .mark{
            position: absolute;
            height: 100%;
            width: 3px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            rotate: var(--r);
            display: flex;
        }
        .compass .mark::after{
            content: '';
            position: absolute;
            top: 0;
            height: 10px;
            width: 3px;
            background: rgba(0, 0, 0, 0.3);
        }
        .compass .mark:nth-child(6n+3)::after{
            background: black;
        }
        .compass .mark:nth-child(6n+3)::before{
            content: attr(data-r);
            position: absolute;
            top: -20px;
            transform: translateX(-50%);
            font-size: 0.6em;
        }
        .kaaba{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            font-size: 0.8em;
            padding-top: 10px;
            height: 100%;
            rotate: var(--r);
        }

        
    </style>
</head>

<body>
    <div class="main">
        <ul class="prayerTime" onclick="getData()">
            <li><span>Fajr</span><span id="Fajr"></span></li>
            <li><span>Sunrise</span><span id="Sunrise"></span></li>
            <li><span>Dhuhr</span><span id="Dhuhr"></span></li>
            <li><span>Asr</span><span id="Asr"></span></li>
            <li><span>Sunset</span><span id="Sunset"></span></li>
            <li><span>Maghrib</span><span id="Maghrib"></span></li>
            <li><span>Isha</span><span id="Isha"></span></li>
            <li><span>Midnight</span><span id="Midnight"></span></li>
        </ul>
        <div class="compass" id="compass">
            <span>Alpha</span><span id="alpha"></span>
        </div>
    </div>
    <script>
        var compass = document.getElementById('compass');
        for(var i =0;i < 360;i+=5){
            var element = document.createElement('span');
            element.classList.add('mark');
            element.style.setProperty('--r',`${i}deg`);
            element.setAttribute('data-r',i);
            compass.appendChild(element)
        }
        function getData(){
            navigator.geolocation.getCurrentPosition(position => {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            fetch(`https://islamicapi.com/api/v1/prayer-time/?lat=${latitude}&lon=${longitude}&method=0&api_key=4brGSCzAZJVl1Z0lYEPky1FMSuBhHuuQrCECydhj9sPJW8ie`).then(res => res.json()).then(data => {
                document.getElementById('Fajr').textContent =  data.data.times.Fajr;
                document.getElementById('Sunrise').textContent = data.data.times.Sunrise;
                document.getElementById('Dhuhr').textContent = data.data.times.Dhuhr;
                document.getElementById('Asr').textContent = data.data.times.Asr;
                document.getElementById('Sunset').textContent = data.data.times.Sunset;
                document.getElementById('Maghrib').textContent = data.data.times.Maghrib;
                document.getElementById('Isha').textContent = data.data.times.Isha;
                document.getElementById('Midnight').textContent = data.data.times.Midnight;
                var KaabaIcon = document.createElement('span');
                KaabaIcon.classList.add('fa');
                KaabaIcon.classList.add('fa-kaaba');
                KaabaIcon.classList.add('kaaba');
                // console.log(data.data.qibla)
                KaabaIcon.style.setProperty('--r',`${data.data.qibla.direction.degrees}deg`);
                compass.appendChild(KaabaIcon);
            }).catch(err => {
                confirm(err);
            });
        });
        }
        getData()
        window.addEventListener('deviceorientationabsolute',e=>{
            document.getElementById('alpha').textContent = `${360 - Math.floor(e.alpha)}`;
            // document.getElementById('beta').textContent = Math.floor(e.beta);
            // document.getElementById('gamma').textContent = Math.floor(e.gamma);
            compass.style.transform = `rotate(${e.alpha}deg)`;
            document.getElementById('alpa').translate = `rotate(${-360 + Math.floor(e.alpha)}deg)`

        });
    </script>
</body>

</html>